<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:padding="8dp"
    android:background="#cccccc"
    tools:context="${relativePackage}.${activityClass}" >
    
    <GridView 
    android:id="@+id/gvCapas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="130dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="8dp"
    android:horizontalSpacing="8dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
/>

</TableLayout>